<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ShoopEZ PH</title>
	
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

	<!-- navbar -->
	<nav>
		<ul>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>
	<!-- end of navbar -->

	<!-- intro section -->
	<section id="intro">
		<h2>Shop 'till you drop!</h2>
		<p>
			Welcome to the newest shopping experience in PH! Get everything from kitchen supplies to skincare products at the front of your door after just ONE DAY!*		
		</p>
		<div>
			<button>Sign Me Up!</button>
		</div>
	</section>
	<!-- end of intro section -->

	<!-- PRODUCTS -->
	<section id="kitchenprod">
		<h4>Kitchen Tools</h4>
		<div class="card">
			<img id="kitchenphoto" src="https://www.tasteofhome.com/wp-content/uploads/2018/09/kitchen-tools.jpg?resize=700,700" alt="kitchen-tools">
			<p>
				Check out these top-grade kitchen equipment imported from the West to make your life as a homecook much easier!
			</p>
		</div>
	</section>

	<section id="beautyprod">
		<h4>Beauty Products</h4>
		<div class="card">
			<img id="beautyphoto" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beauty-products-1603140461.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*">
			<p>
				Take care of your beauty by using these dermatologically-tested and celebrity-endorsed beauty products.
			</p>
		</div>
	</section>
	<section id="clothingprod">
		<h4>Clothing And Apparel</h4>
		<div class="card">
			<img id="clothingphoto" src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2xvdGhlc3xlbnwwfHwwfHw%3D&w=1000&q=80">
			<p>
				Always be on top of the latest fashion trends with our clothing line straight from the different fashion houses in Europa and America.
			</p>
		</div>
	</section>

	<!-- pre-footer -->
	<section id="pre-footer">
		<div class="pre-footer-content">
			<h4>Who We Are</h4>
			<p>What We Stand For</p>
			<p>Sustainability Report</p>
			<p>Sister Sites</p>
		</div>
		<div class="pre-footer-content">
			<h4>Work With Us</h4>
			<p>Advertisement Policy</p>
			<p>Marketing Associate</p>
			<p>Product Returns Policy</p>
			<p>Legal Policy</p>
		</div>
		<div class="pre-footer-content">
			<h4>Connect With Us</h4>
			<p>Facebook</p>
			<p>Twitter</p>
			<p>Instagram</p>
		</div>
		<div class="pre-footer-content">
			<h4>Contact Information</h4>
			<p>(+043) 288 4705</p>
			<p>info@shopezph.com</p>
		</div>
	</section>
	<!-- end of pre-footer section -->

	<!-- footer -->
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Information</span>
		<span>|</span>
		<span>&copy; 2021 ShopEZ PH. All Rights Reserved Under All Current Laws In The Philippines.</span>
	</footer>
	<!-- end of footer -->


</body>
</html>